<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project 4</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="responsive.css">   
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>          
    </head>
    <body>
        <div class="main">

 <!-- _________________________________________________________________________________________________________________________________-->           

            <div class="header">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn"> 
                    <i class="fas fa-bars"></i>
                </label>
                <h2 class="header-logo">CLIPBOARD</h2>
                <ul class="header-list">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>


 <!-- _________________________________________________________________________________________________________________________________-->           

            
            <div class="section-1">
                <div class="back">
                    <img src="bg-header-desktop.png">
                </div>
                
                <div class="block-11">
                    <img src="logo.svg">
                    <h1>A history of everything you copy</h1>
                    <p>CLipboard allows you to track and organize everything you copy. Instantly access your clipboard on your devices.</p>
                    <div class="buttons-1">
                        <div class="btn green">
                            Download for iOS
                        </div>
                        <div class="btn blue">
                            Download for Mac
                        </div>
                    </div>
                </div>
            </div>

            
 <!-- _________________________________________________________________________________________________________________________________-->


            <div class="section-2">
                <div class="block-21">
                    <h2>Keep track of your snippets</h2>
                    <p>Clipboard instantly stores any item you in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help organize everything.</p>
                </div>

                <div class="block-22">
                        <div class="image-21">
                            <img src="image-computer.png">
                        </div>
                        
                        <div class="text-2">
                            <div class="textblock-21">
                                <h3>Quick Search</h3>
                                <p>Easily search your snippets by content, category, web address, application,and more.</p>
                            </div>
                            <div class="textblock-22">
                                <h3>iCloud Sync</h3>
                                <p>Instantly saves and syncs snippets across all your devices.</p>
                            </div>
                            <div class="textblock-23">
                                <h3>Complete History</h3>
                                <p>Retrieve any snippets from the first moment you started using app</p>
                            </div>
                        </div>
                </div>
            </div>


<!-- _________________________________________________________________________________________________________________________________-->


            <div class="section-3">
                <div class="textblock-31">
                    <h2>Access Clipboard anywhere</h2>
                    <p>Whether you are on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
                </div>
                <div class="image-31">
                    <img src="image-devices.png">
                </div>
                <div class="textblock-32">
                    <h2>Supercharge your workflow</h2>
                    <p>We've got tools to boost your productivity</p>
                </div>
            </div>


<!-- _________________________________________________________________________________________________________________________________-->


            <div class="section-4">
                <div class="block-41">
                    <img src="icon-blacklist.svg">
                    <h3>Create blacklists</h3>
                    <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
                </div>

                <div class="block-42">
                    <img src="icon-text.svg">
                    <h3>Plain text snippets</h3>
                    <p>Remove unwanted formatting from copied text for a constant look.</p>
                </div>

                <div class="block-43">
                    <img src="icon-preview.svg">
                    <h3>Sneak preview</h3>
                    <p>Quick preview of all snippets on your Clipboard for easy access.</p>
                </div>
            </div>


<!-- _________________________________________________________________________________________________________________________________-->


            <div class="section-5">
                <img src="logo-google.png">
                <img src="logo-ibm.png">
                <img src="logo-microsoft.png">
                <img src="logo-hp.png">
                <img src="logo-vector-graphics.png">
            </div>


<!-- _________________________________________________________________________________________________________________________________-->

            <div class="section-6">
                <div class="block-61">
                    <h1>Clipboard for Mac OS and iOS</h1>
                    <p>Available for free on app store. Download for Mac or iOS, sync with iCloud and you're ready to start adding to your clipbaord.</p>
                    <div class="buttons-6">
                        <div class="btn green">
                            Download for iOS
                        </div>
                        <div class="btn blue">
                            Download for Mac
                        </div>
                    </div>
                </div>
            </div>


<!-- _________________________________________________________________________________________________________________________________-->


            <div class="footer">
                <div class="footer-image">
                    <img src="logo.svg">
                </div>
                <div class="footer-list">
                    <ul>
                        <li>FAQs</li>
                        <li>Privacy Policy</li>
                        <li>Install Guide</li>
                        <li>Contact Us</li>
                        <li>Press Kit</li>
                    </ul>
                </div>
                <div class="footer-dots">
                    <img src="icon-facebook.svg">
                    <img src="icon-twitter.svg">
                    <img src="icon-instagram.svg">
                </div>
            </div>

<!--  _________________________________________________________________________________________________________________________________-->
        </div>
    </body>
</html>